# nginx prerender configuration adapted from a gist by regilero
# Gist:   https://gist.github.com/regilero/dbddb029381dd3b781bc2906a5533620

# Generate $prerender_ua bool value based on user agent
# indexation bots will get this as 1, 
# prerender user agent will always get 0 (avoid loops)
map $http_user_agent $prerender_ua {

    default 0;

    "~Prerender" 0;

    "~*baiduspider" 1;
    "~*bingbot" 1;
    "~*bingpreview" 1;
    "~*embedly" 1;
    "~*facebookexternalhit" 1;
    "~*flathubbot" 1;
    "~*googlebot" 1;
    "~*google search console" 1;
    "~*linkedinbot" 1;
    "~*msnbot" 1;
    "~*outbrain" 1;
    "~*quora link preview" 1;
    "~*pinterest" 1;
    "~*rogerbot" 1;
    "~*Synapse" 1;
    "~*Synapse-LinkFetchBot" 1;
    "~*showyoubot" 1;
    "~*Site Analyzer" 1;
    "~*SiteAnalyzerBot" 1;
    "~*slackbot" 1;
    "~*Slack-ImgProxy" 1;
    "~*Slackbot-LinkExpanding" 1;
    "~*slurp" 1;
    "~*skypeuripreview" 1;
    "~*Telegram" 1;
    "~*twitterbot" 1;
    "~*Viber" 1;
    "~*vkShare" 1;
    "~*Whatsapp" 1;
    "~*W3C_Validator" 1;
    "~*YandexBot" 1;
    "~*Yahoo Link Preview" 1;
}

# Generate $prerender_ef bool value based on _escaped_fragement_ argument presence
# detection OR get the $prerender_ua bool value
map $args $prerender_ef {
    default $prerender_ua;
    "~(^|&)_escaped_fragment_=" 1;
}

# Generate $prerender bool value based on the extension of the file
# to be served OR $prerender_ef bool value
map $request_filename $prerender {
    default $prerender_ef;
    "\.txt$" 0;
    "\.js$" 0;
    "\.woff$" 0;
    "\.woff2$" 0;
    "\.ttf$" 0;
    "\.eot$" 0;
    "\.otf$" 0;
    "\.css$" 0;
    "\.png$" 0;
    "\.svg$" 0;
    "\.jpg$" 0;
}